#mybatis
mybatis.typeAliasesPackage=com.yuandu.user_service.dao.model
mybatis.mapperLocations=com.yuandu.user_service.dao.mapper

#mysql global config
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=10
db.minIdle=2
db.maxActive=500
db.maxWait=14400
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=false
db.testOnReturn=false

#master
master.db.url=jdbc:mysql://127.0.0.1:3306/user?seUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
master.db.username=root
master.db.password=123456