##spring配置
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=30000
#spring.redis.pool.maxTotal=50
#spring.redis.pool.maxIdle=10
#spring.redis.pool.minIdle=2
#spring.redis.pool.maxWaitMillis=0
#spring.redis.pool.testOnBorrow=false
#spring.redis.pool.testOnReturn=false
#spring.redis.pool.testWhileIdle=true